# main config 
set -g mouse on
set -sg escape-time 1
set -g renumber-windows on
set -g visual-activity on
set -g history-limit 5000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# window config 
setw -g mode-keys vi
setw -g monitor-activity on

# vi style selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# theme
set -g @plugin "arcticicestudio/nord-tmux"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keybindings
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded"
bind c new-window -c "#{pane_current_path}"
bind-key e command-prompt -p 'new session name' 'new -s %1'

# pain != pane
set-option -g @pane_resize "2"

# # resurrect
# set -g @resurrect-dir '~/.tmux/resurrect'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
