# main config 
set -g mouse on
set -sg escape-time 1
set -g renumber-windows on
set -g visual-activity on
set -g history-limit 5000
set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# window config 
setw -g mode-keys vi
setw -g monitor-activity on

# vi style selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# theme
# set -g @plugin 'ndyakov/pimux'
# set -g @plugin 'alexanderjeurissen/sombre.tmux'
set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keybindings
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded"
bind c new-window -c "#{pane_current_path}"
bind-key e command-prompt -p 'new session name' 'new -s %1'

# pain != pane
set-option -g @pane_resize "2"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
